OPENAI_API_KEY = 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
EMAIL_USERNAME=eatreal47@gmail.com
EMAIL_PASSWORD=coyg enyp tycb yfth

